:root{
    --mr:'Montserrat Regular';
    --mb:'Montserrat Bold';
    --bg:#E5E5E5;
    --black:#323232;
    --gray:#E1E1E1;
    --db:#000000;
    --white:#FFFFFF;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.container{
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 15px;
    width: 100%;
}
body{
    background: var(--bg);
    font-family: var(--mr);
}
.header__nav{
    margin-top: 50px;
    padding-bottom: 20px;
    padding: 0 15px;
}
.header__nav-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding-bottom: 20px;
}
.header__nav-title{
    font-size: 32px;
    line-height: 23px;
    text-transform: uppercase;
    color: #323232;
    font-family: var(--mb);
    display: flex;
}
.header__nav-text{
    text-transform: capitalize;
    color: #323232;
    font-size: 18px;
    line-height: 22px;
    font-family: var(--mr);
    margin-left: 50px;
}
.header__nav-box{
    display: flex;
    gap: 62px;
    align-items: center;
}
.header__nav-list{
    display: flex;
    gap: 42px;
}
.header__nav-link{
    text-transform: capitalize;
    font-size: 18px;
    line-height: 22px;
    color: var(--black);
}
.header__nav-list.active{
    margin-left: 19px;
    gap: 44px;

}
.header__nav-icons{
    display: flex;
    gap: 40px;
    align-items: center;
}
i{
    font-size: 20px;
}
i:first-of-type{
    font-size: 18px;
    line-height: 22px;
    text-transform: uppercase;
    color: var(--black);

}
.header__nav::after{
    content: '';
    display: block;
    width: 100%;
    max-width: 1320px;
    height: 2px;
    background: #323232;
    border-radius: 0.5px;
    margin: 15px auto;
}
.main__intro-container{
    display: grid;
    grid-template-columns: repeat(3,526px);
    grid-auto-rows:max-content;
    row-gap: 30px;
    column-gap: 24px;
}
.main__intro-item{
    background: var(--gray);
    max-width: 746px;
    max-height: 618px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 43px;
    position: relative;
}
.main__intro-item:nth-of-type(2){
    grid-row: span 2;
    grid-column:span 2;
}
.main__intro-list{
    display: flex;
    flex-direction: column;
    gap: 21px;
}
.main__intro-text{
    font-size: 16px;
    line-height: 20px;
    color: var(--black);
    text-transform: uppercase;
}
.main__intro-item:nth-of-type(2) a.main__intro-text{
    font-size: 15px;
    line-height: 17px;
}
.main__intro-title{
    font-size: 16px;
    line-height: 20px;
    color: var(--db);
    font-family: var(--mb);
}
.main__intro-item:nth-of-type(2) a.main__intro-title{
    font-size: 22px;
    line-height: 17px;
}
.main__intro-item:last-of-type a.main__intro-title{
    font-size: 15px;
    line-height: 18px;

}
.main__intro-price{
    font-size: 15px;
    line-height: 17px;
    color: var(--black);
    text-transform: uppercase;
}
.main__intro-item:first-of-type a.main__intro-price{
    font-size: 16px;
    line-height: 19px;
}
.main__intro-btn{
    padding: 11px 39px;
    background: var(--black);
    color: var(--white);
    font-size: 22px;
    line-height: 27px;
    position: absolute;
    top: 16px;
    left: 16px;
    background: var(--black);
    border-radius: 10px;
}
.main__intro-item:first-of-type .main__intro-btn{
    position: absolute;
    top: 16px;
    left: 22px;
}
.main__sales{
    margin-top: 60px;
    padding-top: 40px;
    padding-bottom: 60px;
}
.main__sales-title{
    text-align: center;
    letter-spacing: 2.2px;
    text-transform: uppercase;
    font-size: 30px;
    line-height: 1.23;
    color: var(--db);
}
.main__sales-container{
    margin-top: 20px;
}
.main__sales-item i:first-of-type{
    font-size: 20px;
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 15px;
    background: var(--white);
}
.main__sales-item i:last-of-type{
    font-size: 20px;
    position: absolute;
    top: 90px;
    right: 20px;
    padding: 15px;
    background: var(--white);
}
.main__sales-container::before{
    content: '';
    display: block;
    width: 100%;
    max-width: 1320px;
    height: 2px;
    background: var(--black);
    border-radius: 0.5px;
}
.main__sales-box{
    display: grid;
    column-gap: 24px;
    row-gap: 40px;
    grid-template-columns: repeat(3,410px);
    margin-top: 40px;
    margin-bottom: 60px;
}
.main__sales-item{
    height: 485px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    position: relative;
    text-align: center;
    border-radius: 10px;
    background: var(--gray);
}
.main__sales-more{
    margin-top: 60px;
    display: flex;
    justify-content: center;
    font-size: 30px;
    line-height: 1.23;
    color: var(--black);
}
.main__sales-item:nth-of-type(5) a.main__intro-btn,
.main__sales-item:nth-of-type(6) a.main__intro-btn,
.main__sales-item:nth-of-type(10) a.main__intro-btn,
.main__sales-item:nth-of-type(12) a.main__intro-btn{
    display: none;
}
.btn{
    position: absolute;
    left: 20px;
    top: 20px;
}
.main__sales-text{
    font-size: 20px;
    line-height: 24px;
    color: var(--black);
}
.main__sales-name{
    font-size: 20px;
    line-height: 24px;
    color: var(--db);
    font-family: var(--mb);
}
.main__sales-price{
    font-size: 20px;
    line-height: 23px;
    color: var(--black);
}
.main__news-box{
    display: grid;
    grid-template-columns: repeat(2,630px);
    gap: 24px;
    grid-auto-rows: max-content;
}
.main__news-item{
    position: relative;
    display: flex;
    gap: 30px;
    flex-direction: column;
    justify-content: center;
    padding-top: 110px;
}
.main__news-item-img{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -5;
    width: 100%;
    height: 100%;
}
.main__news-link{
    display: flex;
    gap: 10px;
}
.main__news-title{
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: 2.2px;
    text-transform: uppercase;
    font-size: 30px;
    line-height: 37px;
}
.main__news-container::before{
    content: '';
    display: block;
    width: 100%;
    max-width: 1320px;
    height: 2px;
    background: var(--black);
    border-radius: 0.5px;
    margin-bottom: 40px;
}
.main__news-name{
    font-variant: small-caps;
    font-size: 22px;
    line-height: 27px;
    color: var(--white);
    max-width: 466px;
    margin-left: 60px;
}
.main__news-text{
    font-variant: small-caps;
    font-size: 18px;
    line-height: 22px;
    color: var(--gray);
    max-width: 462px;
    margin-left: 60px;
}
.main__news-link{
    font-size: 16px;
    line-height: 20px;
    margin-top: 100px;
    margin-left: 60px;
    color: var(--white);
}
.main__news-btn{
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 13px 30px;
    background: var(--white);
    text-transform: uppercase;
    font-size: 20px;
    line-height: 24px;
    color: var(--db);
}
.footer{
    padding-top: 100px;
    padding-bottom: 90px;
    margin-top: 60px;
    background: var(--black);
}
.footer__container{
    display: flex;

}
.footer__list1{
    gap: 15px;
    display: flex;
    flex-direction: column;

}
.footer__link1{
    font-size: 18px;
    line-height: 22px;
    text-transform: capitalize;
    color: var(--white);
}
p.footer__link1{
    margin-bottom: 20px;
    font-size: 32px;
    line-height: 23px;
    text-transform: uppercase;
}
.footer__list2{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-left: 160px;

}
.footer__link2{
    font-size: 18px;
    line-height: 22px;
    text-transform: capitalize;
    color: var(--white);
}
p.footer__link2{
    margin-bottom: 20px;
    font-size: 22px;
    line-height: 27px;
    letter-spacing: 2.2px;
    text-transform: uppercase;
}
.footer__list3{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
p.footer__link3{
    margin-bottom: 40px;
    font-size: 22px;
    line-height: 27px;
    letter-spacing: 2.2px;
    color: var(--white);
}
.footer__link3{
    font-size: 18px;
    line-height: 22px;
    font-variant: small-caps;
}
.footer__list4{
    display: flex;
    flex-direction: column;
    gap: 42px;
    margin-top: 45px;
}
.footer__link4{
    color: var(--white);
    font-variant: small-caps;
    font-size: 18px;
    line-height: 22px;
}
.footer__end-box{
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-left: 217px;
}
.footer__end-box i{
    background: var(--white);
    font-size: 30px;
    color: var(--black);
}
.footer__link4:last-of-type{
    display: flex;
    gap: 26px;
}
.footer__link3{
    font-size: 18px;
    line-height: 22px;
    font-variant: small-caps;
    color: var(--white);
}
@media(max-width:1300px){
    .header__nav-icons{
    display: none;
    }
    .header__nav-box{
    display: flex;
    flex-direction: column;
    gap: 20px;
    }
    .header__nav-container{
    display: flex;
    justify-content: center;    
    }
    .main__intro-container{
    display: grid;
    grid-template-columns: repeat(1,minmax(320px,526px));
    justify-content: center;
    }
    .main__intro-item:nth-of-type(2){
    grid-column: span 1;
    grid-row: span 1;        
    }
    .main__sales-box{
    display: grid;
    grid-template-columns: repeat(2,410px);
    justify-content: center;
    }
    .main__news-box{
    display: grid;
    grid-template-columns: repeat(1,minmax(320px,636px));
    justify-content: center;
    }
}
@media(max-width:900px){
    .footer__end-box{
    display: none;
    }
    .footer__container{
    justify-content: center;
    }
    .main__sales-box{
    display: grid;
    grid-template-columns: repeat(1,minmax(320px,410px));
    justify-content: center;
    }

}
@media(max-width:550px){
    .main__intro-item{
    display: grid;
    grid-template-columns: repeat(1,minmax(320px,526px));
    display: flex;
    }
    .main__news-item{
        justify-content: center;
    }
}
@media(max-width:480px){
    .main__intro-item{
    display: flex;
    flex-direction: column;
    gap: 24px;
    }
    .main__intro-container{
    display: grid;
    grid-auto-rows: minmax(294,350px);
    }
}
@media(max-width:450px){
.footer__container{
display: flex;
gap: 40px;
}
.footer__list2{
margin: 0;
}
}
@media(max-width:350px){
.footer__container{
display: flex;
flex-direction: column;
align-items: center;
}
}